language: java
jdk: openjdk8
install: "./gradlew clean build -x test"
script:
- echo "${remote_host}"
before_install:
- openssl aes-256-cbc -K $encrypted_3b376d252cbe_key -iv $encrypted_3b376d252cbe_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
addons:
  ssh_known_hosts: 39.97.242.98
after_success:
- scp build/libs/*.jar root@${remote_host}:/opt
- scp run.sh root@${remote_host}:/opt
- ssh root@${remote_host} "bash /opt/run.sh /opt/foodie-service-0.0.1-SNAPSHOT.jar restart"
