language: java
jdk: openjdk8
install:
  - ssh root@${remote_host} git clone --depth=50 --branch=master https://github.com/demonran/foodie-service.git /tmp/foodie"
script:
- echo "${remote_host}"
before_install:
- openssl aes-256-cbc -K $encrypted_3b376d252cbe_key -iv $encrypted_3b376d252cbe_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
addons:
  ssh_known_hosts: 39.97.242.98
after_success:
- ssh root@${remote_host} "cd /tmp/foodie && ./gradlew clean build -x test"
- ssh root@${remote_host} "\cp /tmp/foodie/build/libs/*.jar /opt"
- ssh root@${remote_host} "\cp /tmp/foodie/run.sh /opt"
- ssh root@${remote_host} "bash /opt/run.sh /opt/foodie-service-0.0.1-SNAPSHOT.jar restart"
